<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahasa Indonesia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        button:hover {
            background-color: #555;
        }
        .back button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            margin: 40px 20px;
            cursor: pointer;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            float: left;
        }
 
        
    </style>
</head>
<body>

    <header>
        <h1>Bahasa Indonesia</h1>
    </header>

    <main>
        
              
              <a href="TeksNegoisasi.html">
                <button>Teks Negoisasi</button>
              </a>
              
              <a href="Penjadwalan.html">
                <button>Analis Karya Sastra</button>
              </a>

              <a href="Penjadwalan.html">
                <button>Puisi</button>
              </a>
              <br>
              <div class="back">
                <a href="HalamanUtama.html">
                    <button>BACK</button>
                </a>
              </div>
           
    </main>

</body>
</html>
